ലോകത്തിലെ
എറ്റവും
വലിയ
പർവത
നിരയാണു
ഹിമാലയം
നിരകലിൽ
ഏറ്റവും
പ്രായം
കുറഞ്ഞത്
ആണു
ഹിമാലയത്തിനു
മൂന്ന്
പ്രധാന
ഉപനിരകളുണ്ട്
ലോകത്തിൽ
കൂടിയ
കൊടുമുടിയായ
എവറസ്റ്റ്
ഹിമാലയത്തിലാണു
ഭാരതീയ
പുരാണങ്ങളിൽ
ഗൗരീശങ്കരം
എന്ന
പേരിൽ
അറിയപ്പെടുന്നതും
ആണെന്നു
കരുതപ്പെടുന്നു
സിക്കിമിലെ
കഞ്ചഞ്ചുങ്കയാണു
തർക്ക
രഹിത
പ്രദേശത്തെ
ഉയരം
കൊടുമുടി
പഴക്കം
ചെന്ന
മലനിരകൾ
ആരവല്ലിയാണു
രാജസ്ഥൻ
ഗുജറാത്ത്
ഹരിയാന
എന്നീ
സംസ്ഥാനങ്ങളിലും
പാക്കിസ്ഥാനിലെ
പഞ്ചാബിലുമായി
ഇതു
സ്ഥിതി
ചെയ്യുന്നു
അമർകാണ്ടക്
മല
നിരകൽ
മദ്ധ്യ
പ്രദേശിലാണു
കേരളത്തിൽ
ഇടുക്കി
ജില്ലായിൽ
ചെയ്യുന്ന
ആനമുടിയാണു
കൂടിയത്
ബംഗാൾ
ഉൾക്കടലിനു
സ്മാന്തരമായി
ഈ
മലനിരകളെ
കീറി
മുറിച്ച്
സമുദ്രത്തിലേക്ക്
പ്രയാണം
നാലു
നദികളാണു
മഹാനദി
ഗോദാവരി
കൃഷ്ണ
കാവേരി
എന്നിവ
നാഗ
ഹിൽസിലെ
ഭാഗം
സാരാമതി
കാച്ചാർ
ഹിൽസ്
അസമിലാണു
മൈസൂരിലെ
നദി
കർണാടകയിലാണു
മഹാദേവ്
നിരകൾ
പളനി
തമിഴ്നാട്ടിലാണു
ടൈഗർ
ബംഗാളിലാണു
രാജ്ഗിർ
ബിഹാറിൽ
സബർമതി
ബാനസ്
ലൂണി
നദികൾ
ആരവല്ലിയിൽ
നിന്നു
ഉത്ഭവിക്കുന്നു
നർമ്മദക്കും
തപ്തിക്കുമിറ്റയിലായി
മലനിരയാനു
താത്പുര