0-ലോകത്തിലെ
1-എറ്റവും
2-വലിയ
3-പർവത
4-നിരയാണു
5-ഹിമാലയം
6-നിരകലിൽ
7-ഏറ്റവും
8-പ്രായം
9-കുറഞ്ഞത്
10-ആണു
11-ഹിമാലയത്തിനു
12-മൂന്ന്
13-പ്രധാന
14-ഉപനിരകളുണ്ട്
15-ലോകത്തിൽ
16-കൂടിയ
17-കൊടുമുടിയായ
18-എവറസ്റ്റ്
19-ഹിമാലയത്തിലാണു
20-ഭാരതീയ
21-പുരാണങ്ങളിൽ
22-ഗൗരീശങ്കരം
23-എന്ന
24-പേരിൽ
25-അറിയപ്പെടുന്നതും
26-ആണെന്നു
27-കരുതപ്പെടുന്നു
28-സിക്കിമിലെ
29-കഞ്ചഞ്ചുങ്കയാണു
30-തർക്ക
31-രഹിത
32-പ്രദേശത്തെ
33-ഉയരം
34-കൊടുമുടി
35-പഴക്കം
36-ചെന്ന
37-മലനിരകൾ
38-ആരവല്ലിയാണു
39-രാജസ്ഥൻ
40-ഗുജറാത്ത്
41-ഹരിയാന
42-എന്നീ
43-സംസ്ഥാനങ്ങളിലും
44-പാക്കിസ്ഥാനിലെ
45-പഞ്ചാബിലുമായി
46-ഇതു
47-സ്ഥിതി
48-ചെയ്യുന്നു
49-അമർകാണ്ടക്
50-മല
51-നിരകൽ
52-മദ്ധ്യ
53-പ്രദേശിലാണു
54-കേരളത്തിൽ
55-ഇടുക്കി
56-ജില്ലായിൽ
57-ചെയ്യുന്ന
58-ആനമുടിയാണു
59-കൂടിയത്
60-ബംഗാൾ
61-ഉൾക്കടലിനു
62-സ്മാന്തരമായി
63-ഈ
64-മലനിരകളെ
65-കീറി
66-മുറിച്ച്
67-സമുദ്രത്തിലേക്ക്
68-പ്രയാണം
69-നാലു
70-നദികളാണു
71-മഹാനദി
72-ഗോദാവരി
73-കൃഷ്ണ
74-കാവേരി
75-എന്നിവ
76-നാഗ
77-ഹിൽസിലെ
78-ഭാഗം
79-സാരാമതി
80-കാച്ചാർ
81-ഹിൽസ്
82-അസമിലാണു
83-മൈസൂരിലെ
84-നദി
85-കർണാടകയിലാണു
86-മഹാദേവ്
87-നിരകൾ
88-പളനി
89-തമിഴ്നാട്ടിലാണു
90-ടൈഗർ
91-ബംഗാളിലാണു
92-രാജ്ഗിർ
93-ബിഹാറിൽ
94-സബർമതി
95-ബാനസ്
96-ലൂണി
97-നദികൾ
98-ആരവല്ലിയിൽ
99-നിന്നു
100-ഉത്ഭവിക്കുന്നു
101-നർമ്മദക്കും
102-തപ്തിക്കുമിറ്റയിലായി
103-മലനിരയാനു
104-താത്പുര