1-ലോകത്തിലെ
2-എറ്റവും
3-വലിയ
4-പർവത
5-നിരയാണു
6-ഹിമാലയം
7-ഇന്ത്യയിലെ
8-പർവത
9-നിരകലിൽ
11-പ്രായം
12-കുറഞ്ഞത്
14-ആണു
15-ഹിമാലയത്തിനു
16-മൂന്ന്
17-പ്രധാന
18-ഉപനിരകളുണ്ട്
19-ലോകത്തിൽ
22-കൂടിയ
23-കൊടുമുടിയായ
24-എവറസ്റ്റ്
25-ഹിമാലയത്തിലാണു
26-ഭാരതീയ
27-പുരാണങ്ങളിൽ
28-ഗൗരീശങ്കരം
29-എന്ന
30-പേരിൽ
31-അറിയപ്പെടുന്നതും
32-എവറസ്റ്റ്
33-ആണെന്നു
34-കരുതപ്പെടുന്നു
35-സിക്കിമിലെ
36-കഞ്ചഞ്ചുങ്കയാണു
37-തർക്ക
38-രഹിത
39-ഇന്ത്യൻ
40-പ്രദേശത്തെ
41-ഏറ്റവും
42-ഉയരം
43-കൂടിയ
44-കൊടുമുടി
45-ഏറ്റവും
46-പഴക്കം
47-ചെന്ന 
48-മലനിരകൾ
49-ആരവല്ലിയാണു
50-രാജസ്ഥൻ
51-ഗുജറാത്ത്
52-ഹരിയാന
53-എന്നീ
54-സംസ്ഥാനങ്ങളിലും
55-പാക്കിസ്ഥാനിലെ
56-പഞ്ചാബിലുമായി
57-ഇതു
58-സ്ഥിതി
59-ചെയ്യുന്നു.
60-അമർകാണ്ടക്
61-മല
62-നിരകൽ
63-മദ്ധ്യ
64-പ്രദേശിലാണു
65-കേരളത്തിൽ
66-ഇടുക്കി
67-ജില്ലായിൽ
68-സ്ഥിതി
69-ചെയ്യുന്ന
70-ആനമുടിയാണു
71-ഏറ്റവും
72-ഉയരം
73-കൂടിയത്
74-ബംഗാൾ
75-ഉൾക്കടലിനു
76-സ്മാന്തരമായി
77-സ്ഥിതി
78-ചെയ്യുന്നഈ
79-മലനിരകളെ
80-കീറി
81-മുറിച്ച്
82-സമുദ്രത്തിലേക്ക്
83-പ്രയാണം
84-ചെയ്യുന്ന
85-നാലു
86നദികളാണു
87-മഹാനദി
88-ഗോദാവരി
89-കൃഷ്ണ
90-കാവേരി
എന്നിവ
നാഗ
ഹിൽസിലെ
ഏറ്റവും
ഉയരം
കൂടിയ
ഭാഗം
സാരാമതി
കാച്ചാർ
ഹിൽസ്
അസമിലാണു
മൈസൂരിലെ
നദി
ഹിൽസ്
കർണാടകയിലാണു
മഹാദേവ്
നിരകൾ
മദ്ധ്യ
പ്രദേശിലാണു
പളനി
നിരകൾ
തമിഴ്നാട്ടിലാണു
ടൈഗർ
മലനിരകൾ
ബംഗാളിലാണു
രാജ്ഗിർ
നിരകൾ
ബിഹാറിൽ
ആണു
സബർമതി
ബാനസ്
ലൂണി
നദികൾ
ആരവല്ലിയിൽ
നിന്നു
ഉത്ഭവിക്കുന്നു
നർമ്മദക്കും തപ്തിക്കുമിറ്റയിലായി സ്ഥിതി ചെയ്യുന്ന മലനിരയാനു താത്പുര.