ലോകത്തിലെ എറ്റവും വലിയ പർവത നിരയാണു ഹിമാലയം. പർവത നിരകലിൽ ഏറ്റവും പ്രായം കുറഞ്ഞത് ഹിമാലയം ആണു.
ഹിമാലയത്തിനു മൂന്ന് പ്രധാന ഉപനിരകളുണ്ട്.
ലോകത്തിൽ ഏറ്റവും പ്രായം കൂടിയ കൊടുമുടിയായ എവറസ്റ്റ് ഹിമാലയത്തിലാണു.
ഭാരതീയ പുരാണങ്ങളിൽ ഗൗരീശങ്കരം എന്ന പേരിൽ അറിയപ്പെടുന്നതും എവറസ്റ്റ് ആണെന്നു കരുതപ്പെടുന്നു.
സിക്കിമിലെ കഞ്ചഞ്ചുങ്കയാണു തർക്ക രഹിത പ്രദേശത്തെ ഏറ്റവും ഉയരം കൂടിയ കൊടുമുടി.
ഏറ്റവും പഴക്കം ചെന്ന  മലനിരകൾ ആരവല്ലിയാണു.
രാജസ്ഥൻ ,ഗുജറാത്ത് ,ഹരിയാന എന്നീ സംസ്ഥാനങ്ങളിലും പാക്കിസ്ഥാനിലെ പഞ്ചാബിലുമായി ഇതു സ്ഥിതി ചെയ്യുന്നു.
അമർകാണ്ടക് മല നിരകൽ മദ്ധ്യ പ്രദേശിലാണു.
കേരളത്തിൽ ഇടുക്കി ജില്ലായിൽ സ്ഥിതി ചെയ്യുന്ന ആനമുടിയാണു ഏറ്റവും ഉയരം കൂടിയത്.
ബംഗാൾ ഉൾക്കടലിനു സ്മാന്തരമായി സ്ഥിതി ചെയ്യുന്ന ഈ മലനിരകളെ കീറി മുറിച്ച് സമുദ്രത്തിലേക്ക് പ്രയാണം ചെയ്യുന്ന നാലു നദികളാണു മഹാനദി, ഗോദാവരി, കൃഷ്ണ കാവേരി എന്നിവ.
നാഗ ഹിൽസിലെ ഏറ്റവും ഉയരം കൂടിയ ഭാഗം സാരാമതി ആണു.
കാച്ചാർ ഹിൽസ് അസമിലാണു.
മൈസൂരിലെ നദി ഹിൽസ് കർണാടകയിലാണു.
മഹാദേവ് നിരകൾ മദ്ധ്യ പ്രദേശിലാണു.
പളനി നിരകൾ തമിഴ്നാട്ടിലാണു.
ടൈഗർ മലനിരകൾ ബംഗാളിലാണു.
രാജ്ഗിർ നിരകൾ ബിഹാറിൽ ആണു.
സബർമതി ,ബാനസ് ലൂണി നദികൾ ആരവല്ലിയിൽ നിന്നു ഉത്ഭവിക്കുന്നു.
നർമ്മദക്കും തപ്തിക്കുമിറ്റയിലായി സ്ഥിതി ചെയ്യുന്ന മലനിരയാനു താത്പുര.